{
  "name": "modern-javascript-application",
  "version": "1.0.0",
  "description": "- Repository: `modern-javascript-application` - Type of Challenge: `learning` - Duration: `5 days` - Deployment strategy: `Github pages` - Team challenge : `solo` - Author: `Manuele`",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadriae/modern-javascript-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chadriae/modern-javascript-application/issues"
  },
  "homepage": "https://github.com/chadriae/modern-javascript-application#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
